Hostel Management Interface:

php
<?php
// hostels.php - Main hostel management page
require_once '../includes/check_auth.php';

// Handle form submissions
if($_SERVER['REQUEST_METHOD'] == 'POST') {
    if(isset($_POST['add_hostel'])) {
        addHostel($conn, $_POST);
    } elseif(isset($_POST['edit_hostel'])) {
        updateHostel($conn, $_POST);
    } elseif(isset($_POST['delete_hostel'])) {
        deleteHostel($conn, $_POST['id']);
    }
}

// Get all hostels
$hostels = getAllHostels($conn);
?>

<div class="container-fluid">
    <!-- Add Hostel Modal -->
    <div class="modal fade" id="addHostelModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <form method="POST">
                    <div class="modal-header">
                        <h5 class="modal-title">Add New Hostel</h5>
                    </div>
                    <div class="modal-body">
                        <div class="mb-3">
                            <label>Hostel Name *</label>
                            <input type="text" class="form-control" name="hostel_name" required>
                        </div>
                        <div class="mb-3">
                            <label>Hostel Code *</label>
                            <input type="text" class="form-control" name="hostel_code" required>
                        </div>
                        <!-- Additional fields -->
                    </div>
                    <div class="modal-footer">
                        <button type="submit" name="add_hostel" class="btn btn-primary">
                            Add Hostel
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    
    <!-- Hostels Table -->
    <div class="card">
        <div class="card-header d-flex justify-content-between">
            <h5>Hostel Management</h5>
            <button class="btn btn-primary" data-bs-toggle="modal" 
                    data-bs-target="#addHostelModal">
                <i class="fas fa-plus"></i> Add Hostel
            </button>
        </div>
        <div class="card-body">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Hostel Name</th>
                        <th>Code</th>
                        <th>Capacity</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <?php foreach($hostels as $hostel): ?>
                    <tr>
                        <td><?php echo $hostel['id']; ?></td>
                        <td><?php echo htmlspecialchars($hostel['hostel_name']); ?></td>
                        <td><?php echo $hostel['hostel_code']; ?></td>
                        <td><?php echo $hostel['mess_capacity']; ?></td>
                        <td>
                            <span class="badge bg-<?php echo getStatusColor($hostel['status']); ?>">
                                <?php echo ucfirst($hostel['status']); ?>
                            </span>
                        </td>
                        <td>
                            <button class="btn btn-sm btn-warning" 
                                    onclick="editHostel(<?php echo $hostel['id']; ?>)">
                                <i class="fas fa-edit"></i>
                            </button>
                            <button class="btn btn-sm btn-danger" 
                                    onclick="confirmDelete(<?php echo $hostel['id']; ?>)">
                                <i class="fas fa-trash"></i>
                            </button>
                        </td>
                    </tr>
                    <?php endforeach; ?>
                </tbody>
            </table>
        </div>
    </div>
</div>
CRUD Functions:

php
<?php
// Hostel management functions
function addHostel($conn, $data) {
    $stmt = $conn->prepare("INSERT INTO hostels 
        (hostel_name, hostel_code, mess_capacity, warden_name, 
         contact_number, email, address) 
        VALUES (?, ?, ?, ?, ?, ?, ?)");
    $stmt->bind_param("ssissss", 
        $data['hostel_name'], $data['hostel_code'], 
        $data['mess_capacity'], $data['warden_name'],
        $data['contact_number'], $data['email'], $data['address']);
    return $stmt->execute();
}

function getAllHostels($conn) {
    $query = "SELECT * FROM hostels ORDER BY hostel_name";
    $result = mysqli_query($conn, $query);
    return mysqli_fetch_all($result, MYSQLI_ASSOC);
}

function updateHostel($conn, $data) {
    $stmt = $conn->prepare("UPDATE hostels SET 
        hostel_name = ?, hostel_code = ?, mess_capacity = ?,
        warden_name = ?, contact_number = ?, email = ?, 
        address = ?, status = ? WHERE id = ?");
    $stmt->bind_param("ssisssssi", 
        $data['hostel_name'], $data['hostel_code'], 
        $data['mess_capacity'], $data['warden_name'],
        $data['contact_number'], $data['email'], 
        $data['address'], $data['status'], $data['id']);
    return $stmt->execute();
}

function deleteHostel($conn, $id) {
    // Soft delete - update status to inactive
    $stmt = $conn->prepare("UPDATE hostels SET status = 'inactive' WHERE id = ?");
    $stmt->bind_param("i", $id);
    return $stmt->execute();
}
?>
Hostel Module Features:

✅ Complete CRUD operations

✅ Soft delete functionality

✅ Status management (active/inactive/maintenance)

✅ Search and filter capabilities

✅ Capacity tracking

DAY 13: Mess Manager Creation Module
Date: [Date]
Objective: Implement manager account management
Activities:

Manager Registration Form:

php
<?php
// managers.php - Manager management
if($_SERVER['REQUEST_METHOD'] == 'POST' && isset($_POST['add_manager'])) {
    // Generate random password
    $temp_password = generateRandomPassword(8);
    $hashed_password = password_hash($temp_password, PASSWORD_DEFAULT);
    
    // Insert manager
    $stmt = $conn->prepare("INSERT INTO users 
        (username, password, full_name, email, phone, 
         hostel_id, role, created_by) 
        VALUES (?, ?, ?, ?, ?, ?, 'manager', ?)");
    $stmt->bind_param("sssssii", 
        $_POST['username'], $hashed_password,
        $_POST['full_name'], $_POST['email'],
        $_POST['phone'], $_POST['hostel_id'],
        $_SESSION['user_id']);
    
    if($stmt->execute()) {
        // Send credentials email
        sendManagerCredentials($_POST['email'], $_POST['username'], $temp_password);
        $_SESSION['success'] = "Manager created successfully. Credentials sent via email.";
    }
}
?>

<!-- Manager Creation Form -->
<form method="POST" class="needs-validation" novalidate>
    <div class="row">
        <div class="col-md-6">
            <div class="mb-3">
                <label>Full Name *</label>
                <input type="text" class="form-control" name="full_name" required>
            </div>
            <div class="mb-3">
                <label>Username *</label>
                <input type="text" class="form-control" name="username" required 
                       onblur="checkUsernameAvailability(this.value)">
                <div class="invalid-feedback" id="usernameFeedback"></div>
            </div>
            <div class="mb-3">
                <label>Email *</label>
                <input type="email" class="form-control" name="email" required>
            </div>
        </div>
        <div class="col-md-6">
            <div class="mb-3">
                <label>Phone Number</label>
                <input type="tel" class="form-control" name="phone" 
                       pattern="[0-9]{10}">
            </div>
            <div class="mb-3">
                <label>Assign Hostel *</label>
                <select class="form-select" name="hostel_id" required>
                    <option value="">Select Hostel</option>
                    <?php
                    $hostels = getActiveHostels($conn);
                    foreach($hostels as $hostel): ?>
                    <option value="<?php echo $hostel['id']; ?>">
                        <?php echo $hostel['hostel_name']; ?>
                    </option>
                    <?php endforeach; ?>
                </select>
            </div>
            <div class="mb-3">
                <label>Manager Type</label>
                <select class="form-select" name="manager_type">
                    <option value="permanent">Permanent</option>
                    <option value="temporary">Temporary</option>
                </select>
            </div>
        </div>
    </div>
    <button type="submit" name="add_manager" class="btn btn-primary">
        <i class="fas fa-user-plus"></i> Create Manager
    </button>
</form>
Password Generation Function:

php
function generateRandomPassword($length = 8) {
    $chars = 'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789!@#$%^&*';
    $password = '';
    for ($i = 0; $i < $length; $i++) {
        $password .= $chars[random_int(0, strlen($chars) - 1)];
    }
    return $password;
}
Username Availability Check (AJAX):

javascript
function checkUsernameAvailability(username) {
    if(username.length < 3) return;
    
    fetch('ajax/check_username.php?username=' + username)
        .then(response => response.json())
        .then(data => {
            const feedback = document.getElementById('usernameFeedback');
            if(data.available) {
                feedback.textContent = 'Username is available';
                feedback.className = 'valid-feedback';
            } else {
                feedback.textContent = 'Username already taken';
                feedback.className = 'invalid-feedback';
            }
        });
}
