 Student Data Module
Date: [Date]
Objective: Implement student information management system
Activities:

Student Database Structure:

sql
CREATE TABLE students (
    id INT PRIMARY KEY AUTO_INCREMENT,
    crn_number VARCHAR(20) UNIQUE NOT NULL,
    full_name VARCHAR(100) NOT NULL,
    father_name VARCHAR(100),
    course VARCHAR(50),
    semester VARCHAR(20),
    room_number VARCHAR(10),
    hostel_id INT NOT NULL,
    phone VARCHAR(15),
    email VARCHAR(100),
    address TEXT,
    joining_date DATE NOT NULL,
    mess_start_date DATE,
    mess_end_date DATE,
    monthly_mess_fee DECIMAL(10,2) DEFAULT 0.00,
    status ENUM('active', 'inactive', 'graduated', 'left') DEFAULT 'active',
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    FOREIGN KEY (hostel_id) REFERENCES hostels(id) ON DELETE CASCADE,
    INDEX idx_crn (crn_number),
    INDEX idx_hostel (hostel_id),
    INDEX idx_status (status)
);
Student Registration Interface:

php
<div class="card">
    <div class="card-header">
        <h5>Student Registration</h5>
    </div>
    <div class="card-body">
        <form id="studentForm" method="POST" action="process_student.php">
            <div class="row">
                <div class="col-md-6">
                    <div class="mb-3">
                        <label>CRN Number *</label>
                        <input type="text" class="form-control" name="crn_number" 
                               required maxlength="20">
                        <small class="form-text text-muted">
                            College Registration Number
                        </small>
                    </div>
                    <div class="mb-3">
                        <label>Full Name *</label>
                        <input type="text" class="form-control" name="full_name" required>
                    </div>
                    <div class="mb-3">
                        <label>Father's Name</label>
                        <input type="text" class="form-control" name="father_name">
                    </div>
                    <div class="mb-3">
                        <label>Course *</label>
                        <select class="form-select" name="course" required>
                            <option value="">Select Course</option>
                            <option value="B.Tech">B.Tech</option>
                            <option value="M.Tech">M.Tech</option>
                            <option value="MBA">MBA</option>
                            <option value="MCA">MCA</option>
                            <option value="B.Pharmacy">B.Pharmacy</option>
                        </select>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="mb-3">
                        <label>Semester</label>
                        <select class="form-select" name="semester">
                            <?php for($i=1; $i<=8; $i++): ?>
                            <option value="Semester <?php echo $i; ?>">
                                Semester <?php echo $i; ?>
                            </option>
                            <?php endfor; ?>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label>Hostel *</label>
                        <select class="form-select" name="hostel_id" required>
                            <option value="">Select Hostel</option>
                            <?php foreach(getActiveHostels($conn) as $hostel): ?>
                            <option value="<?php echo $hostel['id']; ?>">
                                <?php echo $hostel['hostel_name']; ?>
                            </option>
                            <?php endforeach; ?>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label>Room Number *</label>
                        <input type="text" class="form-control" name="room_number" required>
                    </div>
                    <div class="mb-3">
                        <label>Monthly Mess Fee (₹)</label>
                        <input type="number" class="form-control" name="monthly_mess_fee" 
                               step="0.01" min="0" value="3500">
                    </div>
                </div>
            </div>
            <button type="submit" class="btn btn-success">
                <i class="fas fa-user-plus"></i> Register Student
            </button>
        </form>
    </div>
</div>
CRN Lookup System:

php
<?php
// ajax/get_student_by_crn.php
require_once '../config/database.php';

if(isset($_GET['crn'])) {
    $crn = mysqli_real_escape_string($conn, $_GET['crn']);
    
    $query = "SELECT s.*, h.hostel_name 
              FROM students s 
              LEFT JOIN hostels h ON s.hostel_id = h.id 
              WHERE s.crn_number = ? AND s.status = 'active'";
    
    $stmt = $conn->prepare($query);
    $stmt->bind_param("s", $crn);
    $stmt->execute();
    $result = $stmt->get_result();
    
    if($result->num_rows == 1) {
        $student = $result->fetch_assoc();
        echo json_encode([
            'success' => true,
            'student' => $student
        ]);
    } else {
        echo json_encode([
            'success' => false,
            'message' => 'Student not found'
        ]);
    }
}
?>
Student Search and Filter:

php
<div class="card">
    <div class="card-header">
        <h5>Student Search</h5>
    </div>
    <div class="card-body">
        <form method="GET" class="row g-3">
            <div class="col-md-3">
                <input type="text" class="form-control" name="search" 
                       placeholder="Name or CRN" value="<?php echo $_GET['search'] ?? ''; ?>">
            </div>
            <div class="col-md-2">
                <select class="form-select" name="course">
                    <option value="">All Courses</option>
                    <option value="B.Tech" <?php echo ($_GET['course'] ?? '') == 'B.Tech' ? 'selected' : ''; ?>>B.Tech</option>
                    <!-- Other options -->
                </select>
            </div>
            <div class="col-md-2">
                <select class="form-select" name="hostel_id">
                    <option value="">All Hostels</option>
                    <?php foreach(getActiveHostels($conn) as $hostel): ?>
                    <option value="<?php echo $hostel['id']; ?>" 
                            <?php echo ($_GET['hostel_id'] ?? '') == $hostel['id'] ? 'selected' : ''; ?>>
                        <?php echo $hostel['hostel_name']; ?>
                    </option>
                    <?php endforeach; ?>
                </select>
            </div>
            <div class="col-md-2">
                <select class="form-select" name="status">
                    <option value="">All Status</option>
                    <option value="active" <?php echo ($_GET['status'] ?? '') == 'active' ? 'selected' : ''; ?>>Active</option>
                    <option value="inactive" <?php echo ($_GET['status'] ?? '') == 'inactive' ? 'selected' : ''; ?>>Inactive</option>
                </select>
            </div>
            <div class="col-md-3">
                <button type="submit" class="btn btn-primary">
                    <i class="fas fa-search"></i> Search
                </button>
                <a href="students.php" class="btn btn-secondary">
                    <i class="fas fa-redo"></i> Reset
                </a>
            </div>
        </form>
        
        <!-- Results Table -->
        <div class="table-responsive mt-3">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>CRN</th>
                        <th>Name</th>
                        <th>Course</th>
                        <th>Hostel</th>
                        <th>Room</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <?php
                    $students = searchStudents($conn, $_GET);
                    foreach($students as $student):
                    ?>
                    <tr>
                        <td><?php echo $student['crn_number']; ?></td>
                        <td><?php echo htmlspecialchars($student['full_name']); ?></td>
                        <td><?php echo $student['course']; ?></td>
                        <td><?php echo $student['hostel_name']; ?></td>
                        <td><?php echo $student['room_number']; ?></td>
                        <td>
                            <span class="badge bg-<?php echo getStatusColor($student['status']); ?>">
                                <?php echo ucfirst($student['status']); ?>
                            </span>
                        </td>
                        <td>
                            <button class="btn btn-sm btn-info" onclick="viewStudent(<?php echo $student['id']; ?>)">
                                <i class="fas fa-eye"></i>
                            </button>
                            <button class="btn btn-sm btn-warning" onclick="editStudent(<?php echo $student['id']; ?>)">
                                <i class="fas fa-edit"></i>
                            </button>
                            <button class="btn btn-sm btn-danger" onclick="confirmDeleteStudent(<?php echo $student['id']; ?>)">
                                <i class="fas fa-trash"></i>
                            </button>
                        </td>
                    </tr>
                    <?php endforeach; ?>
                </tbody>
            </table>
        </div>
        
        <!-- Pagination -->
        <nav>
            <ul class="pagination justify-content-center">
                <?php
                $total_pages = ceil($total_students / $per_page);
                for($i = 1; $i <= $total_pages; $i++):
                ?>
                <li class="page-item <?php echo $current_page == $i ? 'active' : ''; ?>">
                    <a class="page-link" href="?page=<?php echo $i; ?>&<?php echo http_build_query($_GET); ?>">
                        <?php echo $i; ?>
                    </a>
                </li>
                <?php endfor; ?>
            </ul>
        </nav>
    </div>
</div>
Bulk Import Functionality:

php
<?php
// Handle CSV import
if(isset($_POST['import_csv']) && isset($_FILES['csv_file'])) {
    $file = $_FILES['csv_file']['tmp_name'];
    
    if(($handle = fopen($file, "r")) !== FALSE) {
        // Skip header
        fgetcsv($handle);
        
        $success_count = 0;
        $error_count = 0;
        $errors = [];
        
        while(($data = fgetcsv($handle, 1000, ",")) !== FALSE) {
            $student_data = [
                'crn_number' => $data[0],
                'full_name' => $data[1],
                'course' => $data[2],
                'hostel_id' => getHostelIdByName($conn, $data[3]),
                'room_number' => $data[4],
                'phone' => $data[5]
            ];
            
            if(insertStudent($conn, $student_data)) {
                $success_count++;
            } else {
                $error_count++;
                $errors[] = "Failed to import: " . $student_data['crn_number'];
            }
        }
        
        fclose($handle);
        
        $_SESSION['import_result'] = [
            'success' => $success_count,
            'error' => $error_count,
            'errors' => $errors
        ];
    }
}
?>
