Advanced MongoDB Aggregation

Today's Focus: Complex Data Analysis
What I Learned: Advanced MongoDB querying and aggregation. Learned:

Aggregation pipeline stages

$match, $group, $project

$lookup for joins

$unwind arrays

Aggregation operators

Performance optimization

Practice Example: E-commerce Analytics
// Get sales analytics
const getSalesAnalytics = async (startDate, endDate) => {
    return await Order.aggregate([
        {
            $match: {
                createdAt: {
                    $gte: new Date(startDate),
                    $lte: new Date(endDate)
                },
                status: 'completed'
            }
        },
        {
            $unwind: '$items'
        },
        {
            $group: {
                _id: {
                    date: { $dateToString: { format: '%Y-%m-%d', date: '$createdAt' } },
                    productId: '$items.product'
                },
                totalQuantity: { $sum: '$items.quantity' },
                totalRevenue: { $sum: { $multiply: ['$items.price', '$items.quantity'] } }
            }
        },
        {
            $lookup: {
                from: 'products',
                localField: '_id.productId',
                foreignField: '_id',
                as: 'product'
            }
        },
        {
            $unwind: '$product'
        },
        {
            $group: {
                _id: '$_id.date',
                dailyRevenue: { $sum: '$totalRevenue' },
                totalOrders: { $sum: 1 },
                products: {
                    $push: {
                        name: '$product.name',
                        quantity: '$totalQuantity',
                        revenue: '$totalRevenue'
                    }
                }
            }
        },
        {
            $sort: { '_id': 1 }
        },
        {
            $project: {
                date: '$_id',
                dailyRevenue: 1,
                totalOrders: 1,
                topProduct: { $arrayElemAt: ['$products', 0] }
            }
        }
    ]);
};

// User behavior analysis
const getUserAnalytics = async () => {
    return await User.aggregate([
        {
            $lookup: {
                from: 'orders',
                localField: '_id',
                foreignField: 'user',
                as: 'orders'
            }
        },
        {
            $project: {
                name: 1,
                email: 1,
                createdAt: 1,
                totalOrders: { $size: '$orders' },
                totalSpent: {
                    $sum: '$orders.totalAmount'
                },
                avgOrderValue: {
                    $cond: [
                        { $gt: [{ $size: '$orders' }, 0] },
                        { $divide: [{ $sum: '$orders.totalAmount' }, { $size: '$orders' }] },
                        0
                    ]
                },
                lastOrderDate: { $max: '$orders.createdAt' }
            }
        },
        {
            $match: {
                totalOrders: { $gt: 0 }
            }
        },
        {
            $sort: { totalSpent: -1 }
        }
    ]);
};

// Product recommendations based on user purchases
const getProductRecommendations = async (userId) => {
    return await Order.aggregate([
        {
            $match: { user: mongoose.Types.ObjectId(userId) }
        },
        {
            $unwind: '$items'
        },
        {
            $group: {
                _id: '$items.product',
                purchaseCount: { $sum: '$items.quantity' }
            }
        },
        {
            $sort: { purchaseCount: -1 }
        },
        {
            $limit: 5
        },
        {
            $lookup: {
                from: 'products',
                localField: '_id',
                foreignField: '_id',
                as: 'productDetails'
            }
        },
        {
            $unwind: '$productDetails'
        },
        {
            $lookup: {
                from: 'orders',
                let: { productId: '$_id' },
                pipeline: [
                    {
                        $match: {
                            $expr: {
                                $in: ['$$productId', '$items.product']
                            }
                        }
                    },
                    {
                        $unwind: '$items'
                    },
                    {
                        $match: {
                            $expr: {
                                $ne: ['$items.product', '$$productId']
                            }
                        }
                    },
                    {
                        $group: {
                            _id: '$items.product',
                            frequentlyBoughtTogether: { $sum: 1 }
                        }
                    },
                    {
                        $sort: { frequentlyBoughtTogether: -1 }
                    },
                    {
                        $limit: 5
                    }
                ],
                as: 'relatedProducts'
            }
        }
    ]);
};
