Manager Dashboard Design
Date: [Date]
Objective: Create efficient dashboard for mess managers
Activities:

Manager Dashboard Layout:

php
<?php
// dashboards/manager/index.php
require_once '../../includes/check_auth.php';

// Get manager-specific statistics
$manager_stats = getManagerStatistics($conn, $_SESSION['user_id']);
$today_date = date('Y-m-d');
$today_meals = getTodayMealsByHostel($conn, $_SESSION['hostel_id'], $today_date);
?>

<div class="container-fluid">
    <div class="row">
        <!-- Manager Sidebar -->
        <nav class="col-md-2 d-md-block bg-primary sidebar">
            <div class="sidebar-sticky pt-3">
                <div class="text-center mb-4">
                    <h6 class="text-white">
                        <i class="fas fa-user-tie"></i><br>
                        Manager Panel
                    </h6>
                    <small class="text-light">
                        <?php echo getHostelName($conn, $_SESSION['hostel_id']); ?>
                    </small>
                </div>
                <?php generateNavigation('manager'); ?>
            </div>
        </nav>
        
        <!-- Main Content -->
        <main class="col-md-10 ml-sm-auto px-4">
            <!-- Quick Stats -->
            <div class="row mt-3">
                <div class="col-md-3">
                    <div class="card bg-success text-white">
                        <div class="card-body text-center">
                            <h5>Today's Meals</h5>
                            <h2><?php echo $today_meals['total']; ?></h2>
                            <small>Breakfast: <?php echo $today_meals['breakfast']; ?> | 
                                   Lunch: <?php echo $today_meals['lunch']; ?> | 
                                   Dinner: <?php echo $today_meals['dinner']; ?></small>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-3">
                    <div class="card bg-info text-white">
                        <div class="card-body text-center">
                            <h5>Monthly Total</h5>
                            <h2>₹<?php echo $manager_stats['monthly_revenue']; ?></h2>
                            <small><?php echo date('F Y'); ?></small>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-3">
                    <div class="card bg-warning text-white">
                        <div class="card-body text-center">
                            <h5>Pending Bills</h5>
                            <h2><?php echo $manager_stats['pending_bills']; ?></h2>
                            <small>Amount: ₹<?php echo $manager_stats['pending_amount']; ?></small>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-3">
                    <div class="card bg-danger text-white">
                        <div class="card-body text-center">
                            <h5>Total Students</h5>
                            <h2><?php echo $manager_stats['total_students']; ?></h2>
                            <small>Active in hostel</small>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Quick Actions -->
            <div class="row mt-4">
                <div class="col-12">
                    <div class="card">
                        <div class="card-header">
                            <h5>Quick Actions</h5>
                        </div>
                        <div class="card-body">
                            <div class="row text-center">
                                <div class="col-md-3">
                                    <a href="daily_entry.php" class="btn btn-primary btn-lg w-100 py-3">
                                        <i class="fas fa-calendar-day fa-2x"></i><br>
                                        Daily Entry
                                    </a>
                                </div>
                                <div class="col-md-3">
                                    <a href="billing.php" class="btn btn-success btn-lg w-100 py-3">
                                        <i class="fas fa-file-invoice-dollar fa-2x"></i><br>
                                        Generate Bills
                                    </a>
                                </div>
                                <div class="col-md-3">
                                    <a href="students.php" class="btn btn-info btn-lg w-100 py-3">
                                        <i class="fas fa-users fa-2x"></i><br>
                                        Student List
                                    </a>
                                </div>
                                <div class="col-md-3">
                                    <a href="reports.php" class="btn btn-warning btn-lg w-100 py-3">
                                        <i class="fas fa-chart-pie fa-2x"></i><br>
                                        View Reports
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Today's Meal Summary -->
            <div class="row mt-4">
                <div class="col-12">
                    <div class="card">
                        <div class="card-header d-flex justify-content-between">
                            <h5>Today's Meal Summary (<?php echo date('d-m-Y'); ?>)</h5>
                            <button class="btn btn-sm btn-primary" onclick="refreshMealSummary()">
                                <i class="fas fa-sync-alt"></i> Refresh
                            </button>
                        </div>
                        <div class="card-body">
                            <div id="mealSummary">
                                <!-- AJAX loaded meal summary -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
</div>
Manager Statistics Functions:

php
<?php
function getManagerStatistics($conn, $manager_id) {
    // Get manager's hostel
    $query = "SELECT hostel_id FROM users WHERE id = ?";
    $stmt = $conn->prepare($query);
    $stmt->bind_param("i", $manager_id);
    $stmt->execute();
    $result = $stmt->get_result();
    $manager = $result->fetch_assoc();
    $hostel_id = $manager['hostel_id'];
    
    $stats = [
        'monthly_revenue' => getMonthlyRevenue($conn, $hostel_id),
        'pending_bills' => getPendingBillsCount($conn, $hostel_id),
        'pending_amount' => getPendingAmount($conn, $hostel_id),
        'total_students' => getHostelStudentsCount($conn, $hostel_id)
    ];
    
    return $stats;
}

function getTodayMealsByHostel($conn, $hostel_id, $date) {
    // Get all students in hostel
    $student_query = "SELECT id FROM students WHERE hostel_id = ? AND status = 'active'";
    $stmt = $conn->prepare($student_query);
    $stmt->bind_param("i", $hostel_id);
    $stmt->execute();
    $students_result = $stmt->get_result();
    
    $student_ids = [];
    while($row = $students_result->fetch_assoc()) {
        $student_ids[] = $row['id'];
    }
    
    if(empty($student_ids)) {
        return ['total' => 0, 'breakfast' => 0, 'lunch' => 0, 'dinner' => 0];
    }
    
    $id_list = implode(',', $student_ids);
    
    $meal_query = "SELECT 
        COUNT(*) as total,
        SUM(CASE WHEN meal_type = 'breakfast' THEN 1 ELSE 0 END) as breakfast,
        SUM(CASE WHEN meal_type = 'lunch' THEN 1 ELSE 0 END) as lunch,
        SUM(CASE WHEN meal_type = 'dinner' THEN 1 ELSE 0 END) as dinner
        FROM student_meal_details 
        WHERE student_id IN ($id_list) AND meal_date = ?";
    
    $stmt = $conn->prepare($meal_query);
    $stmt->bind_param("s", $date);
    $stmt->execute();
    $result = $stmt->get_result();
    
    return $result->fetch_assoc();
}
?>
AJAX for Real-time Updates:

javascript
// Refresh meal summary
function refreshMealSummary() {
    document.getElementById('mealSummary').innerHTML = 
        '<div class="text-center"><div class="spinner-border"></div></div>';
    
    fetch('ajax/get_today_meals.php')
        .then(response => response.json())
        .then(data => {
            let html = `
                <div class="row">
                    <div class="col-md-6">
                        <h6>Meal Distribution</h6>
                        <canvas id="mealChart"></canvas>
                    </div>
                    <div class="col-md-6">
                        <h6>Detailed Breakdown</h6>
                        <table class="table table-sm">
                            <tr><td>Breakfast:</td><td>${data.breakfast}</td></tr>
                            <tr><td>Lunch:</td><td>${data.lunch}</td></tr>
                            <tr><td>Dinner:</td><td>${data.dinner}</td></tr>
                            <tr><td>Extra Meals:</td><td>${data.extra}</td></tr>
                            <tr class="table-primary">
                                <td><strong>Total:</strong></td>
                                <td><strong>${data.total}</strong></td>
                            </tr>
                        </table>
                    </div>
                </div>
            `;
            
            document.getElementById('mealSummary').innerHTML = html;
            renderMealChart(data);
        });
}

// Initial load
document.addEventListener('DOMContentLoaded', refreshMealSummary);
Manager Dashboard Features:

✅ Real-time statistics display

✅ Quick action buttons for common tasks

✅ Today's meal summary with auto-refresh

✅ Visual charts for data representation

✅ Responsive design for mobile access


